KINDE_CLIENT_ID=c0800b13a76849eca9612b50e633ed8e
KINDE_CLIENT_SECRET=Y5z4pSclSpzkhp5fVFN8uH1typfEh7AiUeqzUwOEHNXiYYrvCVni
KINDE_ISSUER_URL=https://peony.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_PROJECT_URL =https://ctlctfpgzjczkgvarkgj.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bGN0ZnBnempjemtndmFya2dqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDg4ODczOCwiZXhwIjoyMDMwNDY0NzM4fQ.sfrFoEfK3hpO1HcNbOzZ3QAQ9LcDud4kwbNgPXd9aNs


NEXT_PUBLIC_SUPABASE_URL=https://ctlctfpgzjczkgvarkgj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bGN0ZnBnempjemtndmFya2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4ODg3MzgsImV4cCI6MjAzMDQ2NDczOH0.qgtdUkYGlMxFu3wfU0tNfQc1-99z_mNeqEpPFilOWEs